VITE_SUPABASE_PROJECT_ID="mhdmzdrbwwvjppvgettj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZG16ZHJid3d2anBwdmdldHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzc0MDEsImV4cCI6MjA4MjIxMzQwMX0.zVp5Ajuyv83WRmZsf9gIpPkC_K0Qc6Z22nosAKEacxM"
VITE_SUPABASE_URL="https://mhdmzdrbwwvjppvgettj.supabase.co"
